@import './variables.css';

/*
 * Reset styles
 * ========================================================================== */


/*@import url(http://fonts.googleapis.com/earlyaccess/notosanssc.css);*/


@font-face {
  font-family: 'Noto Sans TC';
  font-style: normal;
  font-weight: 200;
  src: url(//fonts.gstatic.com/ea/notosanssc/v1/NotoSansSC-Regular.woff2) format('woff2'), url(//fonts.gstatic.com/ea/notosanssc/v1/NotoSansSC-Regular.woff) format('woff'), url(//fonts.gstatic.com/ea/notosanssc/v1/NotoSansSC-Regular.otf) format('opentype');
}

* {
  box-sizing: border-box;
}

html {
  color: var(--color-font-default);
  font-weight: 200;
  font-size: 15px;
  /* ~16px; */
  font-family: var(--font-family-base);
  line-height: 1.375;
  /* ~22px */
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  background: var(--color-bg)
}

body {
  margin: 0;
}

// .app {

  a {
    transition: all ease-in-out 0.2s;
    text-decoration: none;
    cursor: pointer;
  }

  a, a:active, a:visited {
    color: var(--color-font-default);
  }

  a:hover {
    color: var(--color-font-light);
  }

  input, textarea {
    font-size: .9rem;
    // padding: 10px 6px;
    border: 1px solid var(--color-border);
    -webkit-appearance: none;
    box-sizing: border-box;
  }

  button,.button {
    display: inline-block;
    font-size: .9rem;
    line-height: 1.15;
    border: 1px solid var(--color-border);
    border-radius: 4px;
    padding: 8px 20px;
    color: var(--color-font-default);
    background: var(--color-white);
    cursor: pointer;
  }

  ::selection {
    background: var(--color-selection-backgournd);
    color: #fff
  }

// }
