server {
  listen 80;
  server_name oct16.cn;
  add_header Strict-Transport-Security max-age=15768000;
  return 301 https://$server_name$request_uri;
}

server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;
  server_name oct16.cn;

  #root /home/blog_fe/current/build/public/;

  gzip on;
  gzip_min_length 1k;
  gzip_buffers 4 16k;
  gzip_http_version 1.1;
  gzip_comp_level 6;
  gzip_types text/plain application/x-javascript application/javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png;
  gzip_vary off;
  gzip_disable "MSIE [1-6]\.";

  ssl on;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_certificate /usr/local/nginx/conf/certifications/1_oct16.cn_bundle.crt;
  ssl_certificate_key /usr/local/nginx/conf/certifications/2_oct16.cn.key;
  ssl_prefer_server_ciphers   on;
  ssl_ciphers EECDH+CHACHA20:EECDH+AES128:RSA+AES128:EECDH+AES256:RSA+AES256:EECDH+3DES:RSA+3DES:!MD5;
  #ssl_dhparam  /etc/nginx/ssl/dhparam.pem;
  ssl_session_cache shared:SSL:5m;
  ssl_session_timeout 1h;

  location ^~ /asset/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  location / {
    proxy_set_header X-Forwarded-Proto https;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_redirect off;
    proxy_pass http://localhost:3010;
  }
}
